<!-- DashonWeinman@CodingLanka -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carlos's Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="banner">
    <div class="content">
        <div class="text-content">
            <h1>Photo Portfolio</h1>
            <p>This is my personal page where you can find a collection of my photographs.
                 Explore the moments I've captured and get a glimpse into the world through my lens. 
                Thank you for visiting and sharing in my passion for photography.

            </p>
        </div>
        <div class="image-content">
            <img src="images/lidi8.PNG" alt="Imagen de perfil">
        </div>
    </div>
</header>

    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Photography Page</h1>
                    <h2>Lidibert Quintana</h2>
                    <a href="#images" class="btn" id="view-work">
                      Family & Bestfriend 
                    </a>
                </div>
            </div>
            <div id="landing-image"></div>
            </div>
            <div id="images">
                <div id="header">
                    <h2>Our Work</h2>
                </div>
                <img src="images/lidi1.PNG" alt="">
                <div class="caption">
                    <h3>My Bestfriend</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque architecto.</p>
                </div>
                <img src="images/lidi2.PNG" alt="">
                <div class="caption">
                    <h3>Time to church</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque architecto.</p>
            </div>
            <img src="images/lidi3.PNG" alt="">
                <div class="caption">
                    <h3>Photography of my graduation</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque architecto.</p>
                </div>
                <img src="images/lidi4.PNG" alt="">
                    <div class="caption">
                        <h3>Photography of camera</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque architecto.</p>
        </div>
        <img src="images/lidi5.PNG" alt="">
                <div class="caption">
                    <h3>Praise the Lord</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque architecto.</p>

                </div>
                <img src="images/lidi6.PNG" alt="">
                    <div class="caption">
                        <h3>Chilling with my Guitar</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque architecto.</p>
         
                    </div>
                    <img src="images/lidi7.PNG" alt="">
                            <div class="caption">
                                <h3>Praise the Lord</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id veritatis voluptas exercitationem laudantium odio nihil dolore ut consectetur cumque

    </main>
    <footer>
        <h3>Get in touch</h3>
        <p>Email or call us</p>
        <p>Email:
        <strong>elrprogramadortutoriales@gmail.com</strong>
        <p>phone:
        <strong>3242076388</strong>
        </p>
    </p>
    </footer>
    
</body>
</html>
