/* DashonWeinman@CodingLanka */
@import url('https://fonts.googleapis.com/css2?family=Glory&display=swap');

body.banner {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.banner {
    position: relative;
    width: 100%;
    height: 400px; /* Ajusta la altura según tus necesidades */
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}

.content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.text-content {
    flex: 1.5;
    padding-right: 100px;
}

.text-content p{
    font-size: 18px;
    line-height: 1.4;
}

.text-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.image-content img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}


body {
    font-family: 'Glory' , sans-serif;
    margin: 0%;
    background: #eee;
    height: auto;
}

h1 {
    font-weight: 400;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0%;
}

h2 {
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0;
}

img {
    display: block;
    width: 100%;
    align-items: center;
}

main {
    max-width: 900px;
    margin: auto;
    box-shadow: 30px 0px 40px rgba(0 ,0 ,0 ,0.1),
     -30px 0px 40px rgba(0 ,0 ,0 ,0.1);

}


#landing {
    background: #fff;
}


#landing-text {
    display: flex;
    flex: 0 1 40vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
}

#landing-text h2 {
    color: #888;
}

#landing-image {
    background: url(images/landing.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    flex: 0 1 60vw;
    margin: 0;
}

.btn {
    padding: 0.5rem 2rem;
    border: 1px #ccc solid;
    display: inline-block;
    margin: 2rem 0 0;
    border-radius: 50px;
    text-decoration: none;
    color: #333;
    transition: backgroung500ms ease;
}

.btn:hover {
    background-color: #f4f4f4;

}

#header {
    padding: 1.5rem;
    text-align: center;
    background: #333;
    color: #fff;
}

#header h2 {
    border-left: dotted 1px #fff;
    border-right: dotted 1px #fff;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
}

.caption  {
    padding: 0.8rem;
    text-align: center;

}

footer {
    text-align: center;
    padding: 2rem 1rem;
    margin: auto;
    color: #333;
}

footer h3{
    font-size: 3rem;
    margin-bottom: 0;
}